[supervisord]
nodaemon=true

[program:start]
command=/usr/bin/start_project
autorestart=false
umask=0002

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -d
autorestart=true

[program:apache2]
command=apache2-foreground
autorestart=true
umask=0002
