

    ## Settings for BOINC project boincserver

    Alias /boincserver/download /root/project/download
    Alias /boincserver/stats /root/project/html/stats
    Alias /boincserver/user_profile /root/project/html/user_profile
    Alias /boincserver /root/project/html/user

    Alias /boincserver_ops /root/project/html/ops
    ScriptAlias /boincserver_cgi /root/project/cgi-bin

    # for Apache 2.4, replace them with the single line
    # Require all granted
    #        or
    # Require all denied

    # NOTE: Turn off access to certain default directories
    <Directory "/root/project/keys">
        Require all denied
    </Directory>
    <Directory "/root/project/upload">
        Require all denied
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/root/project/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/root/project/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/root/project/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/root/project/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/root/project/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>


